{
    "name": "mgluiz/gemini-math",
    "description": "Aplicação em PHP inpirada no PhotoMath que utiliza a Inteligência Artificial da Google (Gemini), como tutor auxiliar para equações e problemas matemáticos por imagem ou texto",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GMath\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luiz Brito",
            "email": "mgluiz1781@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "google-gemini-php/client": "dev-main",
        "guzzlehttp/guzzle": "8.0.x-dev",
        "vlucas/phpdotenv": "^5.6@dev"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
